setw -g mode-keys vi
set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',tmux-256-color:RGB'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB" 

